{
	"needExitbutton":"true",
	"showBuildVersion":"true",
	"supportsJoysticksHotplugging":"true",
	"serverUrl":"ecast.jackboxgames.com",
	"loadSaveOnLaunch":"true",
	"isBundle":"true",
	"env":"pc",
	"legalText":"jackboxFmodCriware",
	"connectingDurationAbort":"45000",
	"joinUrl":"LABOXDEJACK.FR",
	"supportsFullScreen":"true",
	"canPauseOnPressStart":"true",
	"supportsMouse":"true",
	"uaAppName":"PushTheButton",
	"flashKeyboard":"true",
	"supportsKeyboard":"true",
	"connectingDurationTrouble":"15000",
	"gameId":"ddebfee6-5bc0-4325-a2d5-c50856802f9f",
	"video-extension":".usm",
	"uaVersionId":"0.0.1",
	"videoplayer":"true",
	"audio-extension":".ogg",
	"gameName":"PushTheButton",
	"uaAppId":"PushTheButton",
	"protocol":"https://",
	"supportedLocales":"en",
	"buildTimeStamp":"2024-07-24 04:31:53",
	"buildVersion":"25"
}